.row.justify-content-between.align-items-center
  .col-auto
    h1 Статьи
  .col-auto
    = link_to 'Создать статью', new_admin_article_path, class: 'btn btn-primary'
.row
  .col-12
    = render partial: 'admin/writings/index', locals: { writings: @writings }
