.main-page
  .mp__header
    .container
      .row
        .col-12
          h1.mp__title.text-center Alla Breve

          nav.mp__nav.d-flex.justify-content-between
            li.mp__nav-item.active
              a href='#about_school' О школе
            li.mp__nav-item
              a href='#about_platform' О платформе
            li.mp__nav-item
              a href='#for_what' Что вы получите?
            li.mp__nav-item
              a href='#reviews' Отзывы
            li.mp__nav-item
              a href='#contacts' Контакты

  .mp__content
    #fullpage
      section#about_school
        .row.h-100
          .col-12.d-flex.justify-content-center.align-items-center.h-100
            .mp__background.d-flex.align-items-end
              button#show-welcome.btn.btn-primary data-toggle="modal" data-target="#welcomeModal" Приветствие

      section#about_platform
        .row.h-100
          .col-12.h-100
            .d-flex.justify-content-center.flex-column.h-100
              .row style="margin-bottom: 5%;"
                .col-4.d-flex.justify-content-between.align-items-center.flex-column
                  = image_tag '1.png', size: '100x100', class: 'rounded-circle'
                  p 7 курсов
                .col-4.d-flex.justify-content-between.align-items-center.flex-column
                  = image_tag '2.jpg', size: '100x100', class: 'rounded-circle'
                  p 5 тренингов
                .col-4.d-flex.justify-content-between.align-items-center.flex-column
                  = image_tag '3.jpeg', size: '100x100', class: 'rounded-circle'
                  p 10 подкастов

              .row
                .col-7
                  .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen="true"
                .col-5
                  h3 Посмотрите видео о нашей платформе
                  p За 2 минуты вы узнаете ценност нашей платформы и как с ней взаимодействовать

      section#for_what
        .row.h-100
          .col-12
            .row.d-flex.justify-content-center.align-items-center.h-100
              .col-7
                .embed-responsive.embed-responsive-16by9
                  iframe.embed-responsive-item src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen="true"
              .col-5
                h3 Посмотрите видео нашего ученика
                p Результаты учеников после пройденного курса

      section#reviews
        .row.h-100
          .col-12
            .row.d-flex.justify-content-center.align-items-center.h-100
              .col-4.d-flex.justify-content-between.align-items-center.flex-column
                = image_tag '1.png', size: '200x200', class: 'rounded-circle'
                h3 Серега
                p Это самая лучшая платформа на свете
              .col-4.d-flex.justify-content-between.align-items-center.flex-column
                = image_tag '2.jpg', size: '200x200', class: 'rounded-circle'
                h3 Серега
                p Это самая лучшая платформа на светегов
              .col-4.d-flex.justify-content-between.align-items-center.flex-column
                = image_tag '3.jpeg', size: '200x200', class: 'rounded-circle'
                h3 Серега
                p Это самая лучшая платформа на светестов

      section#contacts
        .row.h-100
          .col-12
            .row.d-flex.justify-content-center.align-items-center.h-100
              .col-7
                #ymap style='height: 300px;'
              .col-5
                h3 Тренинги
                p Мы находимся в самом прекрасном уголке нашей страны
                = simple_form_for :request do |f|
                  = f.input :fname, label: false, placeholder: 'Имя', requried: true
                  = f.input :lname, label: false, placeholder: 'Фамилия', requried: true

                  = f.submit 'Отправить заявку', class: 'btn btn-primary'

#welcomeModal.modal.fade tabIndex="-1" role="dialog" aria-hidden="true"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-body
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen="true"
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" Закрыть
