.main-page
  .mp__header
    .container
      .row
        .col-12
          h1.mp__title.text-center Alla Breve

          nav.mp__nav.d-flex.justify-content-between
            li.mp__nav-item.active
              a href='#about_school' О школе
            li.mp__nav-item
              a href='#about_platform' О платформе
            li.mp__nav-item
              a href='#for_what' Что вы получите?
            li.mp__nav-item
              a href='#reviews' Отзывы
            li.mp__nav-item
              a href='#contacts' Контакты

  .mp__content
    #fullpage
      section#about_school
        .row.h-100
          .col-12.d-flex.justify-content-center.align-items-center.h-100
            h2 style='font-size: 148px;' Привет друзья


      section#about_platform
        .row.h-100
          .col-12.d-flex.justify-content-center.align-items-center.h-100
            h2 style='font-size: 148px;' Привет друзья

      section#for_what
        .row.h-100
          .col-12.d-flex.justify-content-center.align-items-center.h-100
            h2 style='font-size: 148px;' Привет друзья

      section#reviews
        .row.h-100
          .col-12.d-flex.justify-content-center.align-items-center.h-100
            h2 style='font-size: 148px;' Привет друзья

      section#contacts
        .row.h-100
          .col-12.d-flex.justify-content-center.align-items-center.h-100
            .mp__block.mp__block_contacts
              .row
                .col-6
                  #ymap.justify-content-center.align-items-center style='height: 300px;'
                    ' ЯНДЕКС КАРТА
                .col-6
                  h3 Тренинги
                  p Мы находимся в самом прекрасном уголке нашей страны
                  p Форма
