.main-page
  .mp__header
    .container
      .row
        .col-12
          h1.mp__title.text-center Alla Breve

          nav.mp__nav.d-flex.justify-content-between
            li.mp__nav-item
              a href='#about_school' О школе
            li.mp__nav-item
              a href='#about_platform' О платформе
            li.mp__nav-item
              a href='#for_what' Что вы получите?
            li.mp__nav-item
              a href='#reviews' Отзывы
            li.mp__nav-item
              a href='#contacts' Контакты

  .mp__content
    #fullpage
      section#about_school
        .row
          .col-12
            ' баннер 1

      section#about_platform
        .row
          .col-12
            ' баннер 2

      section#for_what
        .row
          .col-12
            ' баннер 3

      section#reviews
        .row
          .col-12
            ' баннер 4

      section#contacts
        .row
          .col-12
            ' баннер 5
