= simple_form_for [:admin, @writing] do |f|
  = f.input :name
  = f.input :annotation

  div
    = f.input :body, as: :hidden, input_html: { id: 'body' }
    == "<trix-editor input='body'></trix-editor>"

  = f.input :active, as: :boolean
  = f.input :published_date, as: :date

  = f.input :preview, as: :hidden, input_html: { value: @writing.cached_preview_data }
  = f.input :preview, as: :file

  = f.submit 'Сохранить', class: 'btn btn-success'
